## Infrasonic Development
  # NODE_ENV='development'
  # API_KEY='IlzmhYvRmhl66HBWwAEs7Q'
  # DB_NAME='exclusivebooksbackend'
  # DB_USER='localhost'
  # DB_PASS="johnadam1@RSA"
  # DB_HOST='127.0.0.1'
  # PROJECT_ID="freshsales-microservice"
  # MODELS_FILE_EXT='.ts'
  # LOG_LEVEL='debug'


# # # # QA / live 
NODE_ENV='development'
API_KEY='IlzmhYvRmhl66HBWwAEs7Q'
DB_NAME='exclusivebooksbackend'
DB_USER='root'
DB_PASS='.N2/VSr9^iC[K,|Z'
# # Live Private
DB_HOST='10.19.32.3'
# # Live Public
# DB_HOST='35.230.136.169'
PROJECT_ID="freshsales-microservice"
MODELS_FILE_EXT='.ts'
LOG_LEVEL='debug'